body {
            background-color: #1D80E7;
            font-family: 'M PLUS 1p', sans-serif;
            font-weight: 700;
            color: white;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 1.3fr 1.1fr 1.1fr;
            grid-template-rows: auto auto;
            gap: 20px;
            padding: 40px;
        }

        .box {
            background-color: #0056b3;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
        }

        .profile-section {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: center;
        }

        .study-progress-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .profile-progress {
            position: relative;
            width: 340px;
            height: 340px;
        }

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            border: 4px solid white;
        }

        .progress-ring circle {
            fill: none;
            stroke-width: 20;
            transform: rotate(3deg);
            transform-origin: 50% 50%;
        }

        .progress-bg {
            stroke: #e0e0e0;
        }

        .progress-bar {
            stroke: #4DC9C6;
            stroke-dasharray: 1005;
            stroke-dashoffset: 1005; /* ←進捗割合に応じて変える（例: 70%なら440 - (440 * 0.7)） */
            transition: stroke-dashoffset 0.5s;
        }

        .calendar-section {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            min-height: 250px;
            align-self: end;
        }

        .task-section {
            grid-column: 2 /3;
            grid-row: 1 / 2;
            min-height: 250px;
            align-self: start;
        }

        .graph-section {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            min-height: 500px;
        }

        .btn-history {
            margin-bottom: 10px;
            line-height: 2.2;
            height: 32px;
        }

        #myChart {
        width: 100%;
        height: 100%;
        }

        .recommend-section {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .blog-section {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            min-height: 500px;
        }


        .btn-info {
            font-size: 0.8rem;
            padding: 2px 10px;
            background-color: #1D80E7;
            border: none;
        }
